language: ruby
rvm:
  - 1.9.3
  - ruby-head
before_install: gem install bundler
notifications:
  webhooks:
    - https://hooks.pubu.im/services/ewzgqdblbngwt1m
  recipients:
    - akirapanda@newnil.com